<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cartList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5sp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Rounded :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": Canara"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Sub Total :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": INDB0026"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Grand Total :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/grandTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Final Payment :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/grandTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Total Items :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Total Qtys :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQtys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Gst :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Cgst :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cgst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Sgst :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sgst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Discount :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text1"
                android:gravity="center"
                android:text="Pay"
                android:textColor="#FFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true" />

    </LinearLayout>


</RelativeLayout>