<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5sp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Product Name :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": Canara"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Rate :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": INDB0026"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Price :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Qty :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=": sakri"
                android:textColor="@color/invoice_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:text="Transaction Id :"
                android:textColor="@color/invoice_number_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/itemLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/addItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/text1"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/minusItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/text1"
                android:gravity="center"
                android:text="-"
                android:textColor="#FFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/removeItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/text1"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFF"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
