<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordermissed">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/arrowback3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/arrowback3"
            android:paddingLeft="15dp"
            android:text="Transaction History"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/logout13211"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_ups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Follow Ups List Found"
            android:textColor="#2b9fd1"
            android:textSize="20dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:defaultFocusHighlightEnabled="false"
            android:focusable="true"
            android:forceDarkAllowed="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/style"
            app:lottie_scale="0.1" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>
-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_user__4_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hitesh Duseja"
                        android:textColor="#717277"
                        android:textSize="15dp"

                        />

                    <TextView
                        android:id="@+id/client_mobile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8623882989"
                        android:textColor="#A4A5AA"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_check_mark__3_" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quatation_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:text="Invoice Number :"
                    android:textColor="#BDBCC1"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/quotation_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=": Canara"
                    android:textColor="#BDBCC1"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quatation_amount_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:text="Invoice Amount :"
                    android:textColor="#BDBCC1"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/quotation_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=": INDB0026"
                    android:textColor="#BDBCC1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.7"
                    android:text="Alternate Mobile No:"
                    android:textColor="#BDBCC1"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/client_mobile2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=": sakri"
                    android:textColor="#BDBCC1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quatation_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="Payment mode"
                    android:textColor="#BDBCC1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quotation_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=": REQUEST BALANCE"
                    android:textColor="#9F89C3"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#ACFA98"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quatation_file_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="View Invoice"
                    android:textColor="#9F89C3"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quotation_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text1"
                    android:gravity="center"
                    android:text="view"
                    android:textColor="#FFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>-->
