<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordermissed">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/bg_ui_header"
        android:gravity="center"
        android:padding="10sp">


        <LinearLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Order List"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/logout13211"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_ups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_orderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Follow Ups List Found"
            android:textColor="#2b9fd1"
            android:textSize="20dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:defaultFocusHighlightEnabled="false"
            android:focusable="true"
            android:forceDarkAllowed="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/style"
            app:lottie_scale="0.1" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>
-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

            <include layout="@layout/shimmerprofile" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
